# Terratweaks

./: .gitignore  Extensions.cs  Terratweaks.cs  Terratweaks.csproj  Terratweaks.sln  TerratweaksConfig.cs  TerratweaksContentSets.cs  TerratweaksModSupport.cs  TerratweaksPlayer.cs  TerratweaksRecipes.cs  TerratweaksTiles.cs  TerratweaksWorld.cs  build.txt  description.txt  description_workshop.txt
.github/ISSUE_TEMPLATE/: bug-report.md  tweak-suggestion.md
Alchemitweaks/: AlchemitweaksItems.cs  AlchemitweaksNPCs.cs
Buffs/: CobaltBuff.cs  SummonsDisabled.cs  TerratweaksGlobalBuff.cs
Calamitweaks/: Calamitweaks.cs  CalamitweaksBuffs.cs  CalamitweaksItems.cs  CalamitweaksMagicStorage.cs  CalamitweaksNPCs.cs  CalamitweaksPlayer.cs  CalamitweaksProjs.cs  CalamitweaksStationMods.cs  FablesTweaks.cs  InfernumTweaks.cs  WrathTweaks.cs
FargoTweaks/: Eternitweaks.cs  EternitweaksItems.cs  EternitweaksPlayer.cs  EternitweaksProjs.cs
Items/: RadiantInsignia.cs  TerratweaksGlobalItem.cs
Localization/: en-US.hjson
NPCs/: AdamantiteHeart.cs  TerratweaksGlobalNPC.cs
Projectiles/: FrostArrow.cs  MythrilExplosion.cs  Probe.cs  TerratweaksGlobalProj.cs
Spookitweaks/: Spookitweaks.cs  SpookitweaksItems.cs
Thoritweaks/: Thoritweaks.cs  ThoritweaksItems.cs  ThoritweaksMagicStorage.cs  ThoritweaksStationMods.cs
Tiles/: GravGlobePlaced.cs  TerratweaksGlobalTile.cs
