
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrarmoryChanges</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlchemistNPCLite">
      <HintPath>..\..\ModReader\AlchemistNPCLite\AlchemistNPCLite.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="CatalystMod">
      <HintPath>..\..\ModReader\CatalystMod\CatalystMod.dll</HintPath>
    </Reference>
    <Reference Include="EfficientNohits">
      <HintPath>..\..\ModReader\EfficientNohits\EfficientNohits.dll</HintPath>
    </Reference>
    <Reference Include="MagicStorage">
      <HintPath>..\..\ModReader\MagicStorage\MagicStorage.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_CalamityMod">
      <HintPath>lib\MMHOOK_CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="TepigCore">
      <HintPath>..\..\ModReader\TepigCore\TepigCore.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\..\ModReader\ThoriumMod\ThoriumMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>