Mods: {
	Terratweaks: {
		# Modified versions of vanilla's LegacyTooltip localizations, used for new speed/knockback tooltips
		LegacyTooltip: {
			6: Insanely fast ({0}) speed
			7: Very fast ({0}) speed
			8: Fast ({0}) speed
			9: Average ({0}) speed
			10: Slow ({0}) speed
			11: Very slow ({0}) speed
			12: Extremely slow ({0}) speed
			13: Snail ({0}) speed
			14: No ({0}) knockback
			15: Extremely weak ({0}) knockback
			16: Very weak ({0}) knockback
			17: Weak ({0}) knockback
			18: Average ({0}) knockback
			19: Strong ({0}) knockback
			20: Very strong ({0}) knockback
			21: Extremely strong ({0}) knockback
			22: Insane ({0}) knockback
			# Custom tooltips
			V: "{0} velocity"
			C: Crits {0} times every 100 hits
		}

		CommonItemTooltip: {
			WhipSpeed: Increases whip speed by {0}%
			WhipSpeedRange: Increases whip speed and range by {0}%
			WhipSpeedRangeDiff: Increases whip speed by {0}% and whip range by {1}%
		}

		Conditions: {
			DownedMoonlord: Defeated Moon Lord
			DyeConfigActive: '''"Dye Trader Shop Expansion" mod config is enabled'''
			InCalEndgame: Defeated Supreme Witch, Calamitas and the Exo Mechs
			InPlayerInv: Item must be in the player's inventory or portable storage
			NightEoL: Drops if the Empress of Light is attacked at least once during the night
			PostSkeletronOnFtw: On For the Worthy worlds, only drops if Skeletron has been defeated
		}

		RecipeGroups: {
			DungeonBricks: "{$LegacyMisc.37} Dungeon Brick"
			CalEvilSwords: "{$Mods.CalamityMod.Items.Weapons.Melee.PerfectDark.DisplayName} or {$Mods.CalamityMod.Items.Weapons.Melee.VeinBurster.DisplayName}"
			ThorSwords: "{$Mods.ThoriumMod.Items.LodeStoneClaymore.DisplayName} or {$Mods.ThoriumMod.Items.ValadiumSlicer.DisplayName}"
		}

		Configs: {
			Common.Warn_NoCrossmod: "[c/FF3300:Note: Items from other mods likely won't be affected by this config option]"

			TerratweaksConfig: {
				DisplayName: Terratweaks Config

				Headers: {
					Categories: Additional Categories
					ExpertTweaks: Expert Mode Tweaks
					FtwTweaks: For the Worthy Tweaks
					ItemTweaks: General Item Tweaks
					ExpertAccTweaks: Expert Mode Accessory Buffs
					ArmorTweaks: Vanilla Armorset Reworks
					BossTweaks: Boss and Event Tweaks
					EnemyTweaks: Enemy Tweaks
					TownNpcTweaks: Town NPC Tweaks
					BlockBiomeTweaks: Block and Biome Tweaks
					MiscTweaks: Misc. Tweaks
				}

				craftableUncraftables: {
					Label: Craftable Uncraftables
					Tooltip:
						'''
						Contains toggles that enable custom recipes for otherwise-uncraftable vanilla items!
						Does not automatically support modded items, but manual support for some mods (currently only Thorium) may be included on my end
						'''
				}

				calamitweaks: {
					Label: Calamitweaks
					Tooltip:
						'''
						Contains toggles that change various things about the Calamity Mod, if it's enabled
						These options do nothing if that mod is not enabled
						'''
				}

				thoritweaks: {
					Label: Thoritweaks
					Tooltip:
						'''
						Contains toggles that change various things about the Thorium Mod, if it's enabled
						These options do nothing if that mod is not enabled
						'''
				}

				alchemitweaks: {
					Label: Alchemitweaks
					Tooltip:
						'''
						Contains toggles that change various things about the Alchemist NPC Lite mod, if it's enabled
						These options do nothing if that mod is not enabled, including if you have the full version of Alchemist NPC!
						'''
				}

				BannersDontSpamChat: {
					Label: "[i:GreenSlimeBanner] [i:Megaphone] Banner announcements appear in the world"
					Tooltip: When a player kills enough enemies to obtain a banner, text appears in the world below all players instead of printing a message in chat
				}

				BetterBestiary: {
					Label: "[i:Book] Better Bestiary"
					Tooltip: Every enemy's bestiary entry unlocks after only one kill. This should work on modded bestiary entries too!
				}

				BetterCrackedBricks: {
					Label: "[i:CrackedBlueBrick] Better Cracked Bricks"
					Tooltip:
						'''
						When a Cracked Dungeon Brick is broken, all adjacent Cracked Dungeon Bricks are guaranteed to break as well
						This effect is capable of cascading to destroy all Cracked Dungeon Bricks in an area when even just one brick is destroyed!
						'''
				}

				BetterHappiness: {
					Label: "[i:MusicBoxTownDay] More Useful NPC Happiness"
					Tooltip:
						'''
						The Goblin Tinkerer gives higher-quality modifiers with high happiness
						The way this works is that there's a chance to guarantee a modifier of equal or higher value than your current modifier, rather than being truly random
						The higher the goblin's happiness, the higher this chance of a guaranteed equivalent/better modifier is
						If the Goblin Tinkerer is unhappy, they will simply use their vanilla behavior
						These changes are not applied while the Calamity Mod is active, since Calamity reworks reforging itself
						'''
				}

				BossesLowerSpawnRates: {
					Label: "[i:SuspiciousLookingEye] Spawn Rate Multiplier from Bosses"
					Tooltip:
						'''
						While any boss is alive, spawn rates are multiplied by the specified amount (for example, setting this to 10 makes 10x as many enemies spawn during boss fights, probably not a good idea unless you want a challenge)
						This multiplier applies on top of any other multipliers to spawn rate, including similar changes made by Calamity or Fargo's Mutant Mod!
						'''
				}

				BoundNPCsImmune: {
					Label: "[i:CombatWrench] Invulnerable Bound NPCs"
					Tooltip:
						'''
						Prevents bound NPCs from taking damage from enemies or hostile projectiles
						This should also work on modded bound NPCs, as long as those NPCs use the same vanilla AI style as bound NPCs
						This is similar to an option present in Fargo's Mutant Mod, but this option prevents projectile damage and works on modded bound NPCs, where Fargo's option does not
						'''
				}

				PlayerDeathsToCallOffInvasion: {
					Label: "[i:GoblinBattleStandard] Cancel Invasions After Player Dies"
					Tooltip: If players die the specified amount of times during an invasion, the invasion is considered failed and automatically ends. If set to 0, this mechanic does not apply at all
				}

				NPCDeathsToCallOffInvasion: {
					Label: "[i:GoblinBattleStandard] Cancel Invasions After NPCs Die"
					Tooltip: If the specified number of town NPCs die during an invasion, the invasion is considered failed and automatically ends. If set to 0, this mechanic does not apply at all
				}

				ChesterRework: {
					Label: "[i:ChesterPetItem] Chester Rework"
					Tooltip: Chester is reworked to be considered a light pet, but he accesses the player's safe instead of their piggy bank
				}

				CritsBypassDefense: {
					Label: "[i:EyeoftheGolem] Crits Bypass Defense"
					Tooltip: Critical hits ignore enemy defense entirely, making crit builds less reliant on armor piercing effects
				}

				DangersenseHighlightsSilt: {
					Label: "[i:TrapsightPotion] [i:SiltBlock] Dangersense Highlights Silt/Slush"
					Tooltip: Makes Dangersense Potions highlight silt and slush
				}

				DangersenseIgnoresThinIce: {
					Label: "[i:TrapsightPotion] [i:ThinIce] Dangersense Ignores Thin Ice"
					Tooltip: Prevents Dangersense Potions from highlighting Thin Ice like it normally would
				}

				DeerclopsRegens: {
					Label: "[i:DeerThing] Deerclops Heals Out of Combat"
					Tooltip: If no living players are within 1000 blocks of Deerclops, he will regenerate HP based on the below config value
				}

				DeerRegenAmt: {
					Label: "[i:DeerThing] Deerclops Regeneration Speed (HP/sec)"
					Tooltip: The amount of health Deerclops should regenerate per second. Has no effect if the above config value is disabled
				}

				DeerWeaponsRework: {
					Label: "[i:LucyTheAxe] [i:PewMaticHorn] [i:WeatherPain] [i:HoundiusShootius] Deerclops Weapon Buffs"
					Tooltip:
						'''
						Buffs the stats of the four weapons dropped by Deerclops so they're more useful in late pre-Hardmode
						Lucy the Axe is fully reworked - as the player attacks enemies with Lucy, a meter builds up that, when full, transforms the player into a werebeaver
						that has increased melee damage, movement speed, provides some damage reduction and night vision, and reduces the duration of hot/cold debuffs
						Pew-matic Horn gets a ~33% attack speed increase to make it more consistent in spite of its projectiles' random damage multipliers
						Weather Pain's projectile hits 6 times a second instead of ~2.4 times a second, which should make it somewhat decent on its own while retaining its current support role
						Weather Pain also has triple the pierce, to make up for the fact that it hits much faster, so that it remains active for just about as long as before
						Houndius Shootius attacks twice as fast (0.75 seconds per shot instead of 1.5 seconds), making it a little stronger than the Tavernkeep's sentries
						'''
				}

				DummyFix: {
					Label: "[i:TargetDummy] Targetable Target Dummy"
					Tooltip:
						'''
						Vanilla Behavior - Target dummies behave exactly as they do in vanilla, being untargetable by any minion, sentry, or homing projectile
						Whip Target Only - Hitting a target dummy with a whip allows all minions, sentries, and homing projectiles to target it until the target reticle is removed from the dummy
						Always Active - All minions, sentries, and homing projectiles can home in on target dummies with no restrictions
						'''
				}

				DyeTraderShopExpansion: {
					Label: "[i:DyeTraderTurban] Dye Trader Shop Expansion"
					Tooltip: The Dye Trader town NPC will sell any dyes or dye ingredients in your inventory or portable storages
				}

				ForceBossContactDamage: {
					Label: "[i:ThornsPotion] Force Contact Damage on Vanilla Bosses"
					Tooltip:
						'''
						Forces all vanilla bosses to always deal contact damage
						This is useful if you have a mod like Calamity which conditionally removes contact damage,
						but is causing issues with another mod by doing so
						'''
				}

				HouseSizeAffectsHappiness: {
					Label: "[i:MusicBoxTownDay] House Size Affects Happiness"
					Tooltip:
						'''
						NPC Happiness is affected by the size of the house they live in, in addition to the existing biome, neighbor, and crowdedness preferences
						If you build the smallest house possible, the NPC's not gonna like it very much, but if you build them an entire mansion, they'll be very happy!
						The requirements are generally pretty forgiving, so you shouldn't have to go out of your way to avoid getting a happiness penalty
						The Princess is excluded from this system (just like she doesn't mind crowded spaces), and other mods can exclude their NPCs if desired
						'''
				}

				KillSentries: {
					Label: "[i:DD2FlameburstTowerT1Popper] [i:Tombstone] Sentries despawn on owner death"
					Tooltip:
						'''
						Makes sentries despawn automatically when the player dies, like minions do
						This should work with most modded sentries, but some may not despawn
						'''
				}

				LunarWingsPreML: {
					Label: "[i:WingsSolar] Lunar Wings Pre-Moonlord"
					Tooltip:
						'''
						Replaces the Luminite Bars in the Solar Wings, Vortex Booster, Nebula Mantle, and Stardust Wings' recipes with 20 Souls of Flight, making them accessible prior to Moon Lord
						The corresponding armor remains locked behind Moon Lord
						'''
				}

				ManaFreeSummoner: {
					Label: "[i:SlimeStaff] [i:ManaCrystal] Summoners don't use mana"
					Tooltip:
						'''
						Minion and sentry summon items never cost mana to use. This should affect modded minion/sentry summons as well, without affecting "misc." summon items that use mana
						Exceptions can be added using a mod call
						While any boss is alive, using any minion/sentry summon weapon prevents summoning another for 3 seconds
						'''
				}

				NoEnemyInvulnerability: {
					Label: "[i:JellyfishStatue] [i:GraniteGolemStatue] No Enemy Invulnerability"
					Tooltip:
						'''
						Vanilla non-boss enemies that have a state which grants them invulnerability no longer become invulnerable in this state
						In return, this state gives them some other bonus depending on the enemy type:
						Jellyfish deal damage to the player on melee hits for 2x their contact damage, up from 1.3x in vanilla
						Granite Golems and Granite Elementals take 1/4th the damage they normally would from the player's attacks. They also have altered knockback resistance
						'''
				}

				NoCasterContactDamage: {
					Label: "[i:WoodenBow] Ranged Enemies Deal No Contact Damage"
					Tooltip:
						'''
						Removes contact damage from all enemies that attack with projectiles
						This includes all enemies with Caster AI, all archer-style enemies, and some special cases like Probes and Gastropods
						Modded caster enemies will be affected by this setting, but not other modded enemies
						'''
				}

				NoDamageVariance: {
					Label: "[i:DPSMeter] Consistent damage"
					Tooltip:
						'''
						Removes the damage variance from attacks, so every hit will always deal the same exact damage
						Can choose between vanilla behavior, removing damage variance only from players' attacks, or removing damage variance from ALL attacks (both players and enemies)
						'''
				}

				NoDiminishingReturns: {
					Label: "[i:AnkletoftheWind] [i:LightningBoots] No Diminishing Returns"
					Tooltip:
						'''
						Accessories which lose some stat upon being combined with other accessories will no longer do that!
						For example, Lightning Boots now give +15% movement speed- the full sum of the speed buffs from its components!
						Putrid Scent's upgrades technically lose some benefits, as each accessory only buffs one class' damage and crit chance,
						but it gives a +10% buff instead of +5% to balance this out
						{$Mods.Terratweaks.Configs.Common.Warn_NoCrossmod}
						'''
				}

				NPCsSellMinecarts: {
					Label: "[i:BeeMinecart] NPCs Sell Rare Minecarts"
					Tooltip:
						'''
						The rare minecarts normally only available in chests are now sold by various NPCs!
						The Dryad sells the Sunflower and Ladybug Minecarts during a windy day, and the Bee Minecart after defeating Queen Bee
						The Truffle sells the Shroom Minecart at all times
						The Merchant sells the Desert Minecart when housed in the desert biome
						'''
				}

				OasisCrateBuff: {
					Label: "[i:OasisCrate] [i:OasisCrateHard] Oasis Crate Pyramid Loot"
					Tooltip:
						'''
						Replaces the 1/35 Sandstorm in a Bottle drop from Oasis/Mirage crates with a chance to drop any of the three pyramid chest items
						If playing with the Calamity Mod, the Pharaoh vanity set is replaced by an Amber Hook, mirroring the change Calamity makes to the chest loot
						The odds of dropping a pyramid chest item can be adjusted using the config option below!
						'''
				}

				OasisCrateOdds: {
					Label: "[i:OasisCrate] [i:OasisCrateHard] Oasis Crate Pyramid Loot Chance"
					Tooltip:
						'''
						Sets a 1/X chance for pyramid loot to drop from an Oasis/Mirage crate. Defaults to 1/35, the same odds as getting a Sandstorm in a Bottle in vanilla
						Note that because this is a 1/X chance, higher numbers mean the drop is rarer!
						'''
				}

				OreUnification: {
					Label: "[i:CopperPickaxe] [i:TinPickaxe] Unified pre-HM Ore Gear"
					Tooltip:
						'''
						Unifies the stats of all eight early pre-Hardmode ores so that both ores of a tier make equally strong weapons
						Whichever ore is normally weaker uses the stats of the stronger ore (so Copper takes the stats of Tin, for example)
						Additionally, the Cactus Pickaxe is nerfed to have -1 range, and all tool powers are rounded to the nearest multiple of 5
						The rounded tool powers only affect a small handful of pickaxes and a couple hammers
						{$Mods.Terratweaks.Configs.Common.Warn_NoCrossmod}
						'''
				}

				OverrideGraveyardRequirements: {
					Label: "[i:Tombstone] Override Graveyard Requirements"
					Tooltip: If enabled, allows you to use the three config options below to customize the number of tombstones it takes to form a Graveyard
				}

				GraveyardVisuals: {
					Label: "[i:Tombstone] Graveyard Visual Threshold"
					Tooltip: Does nothing if "Override Graveyard Requirements" is disabled. Sets the number of tombstones needed for a graveyard's visuals to start appearing (vanilla value is 4)
				}

				GraveyardFunctionality: {
					Label: "[i:Tombstone] [i:Tombstone] Graveyard Functional Threshold"
					Tooltip: Does nothing if "Override Graveyard Requirements" is disabled. Sets the number of tombstones needed for a location to be considered a graveyard (vanilla value is 7)
				}

				GraveyardMax: {
					Label: "[i:Tombstone] [i:Tombstone] [i:Tombstone] Graveyard Visual Limit"
					Tooltip: Does nothing if "Override Graveyard Requirements" is disabled. Even after a graveyard becomes active, placing more tombstones will increase the intensity of the visuals, up to this amount (vanilla value is 9)
				}

				MoreOOAMedals: {
					Label: "[i:DefenderMedal] Less Grindy Defender Medals"
					Tooltip:
						'''
						Adjusts the number of Defender Medals awarded by each tier of the Old One's Army
						Every wave awards at least one medal, unlike in vanilla where waves 1 and 2 never award any medals (and wave 3 doesn't award any on tier 2)
						Additionally, the total number of medals granted by the event is increased by 5-15 depending on the tier, meaning you don't need to beat it as many times to afford everything!
						'''
				}

				OldChestDungeon: {
					Label: "[i:Chest] Old Shaking Chest only spawns in the Dungeon"
					Tooltip: Prevents the Old Shaking Chest spawning outside of the Dungeon. After all, it can only be unlocked if you have a Golden Key, and you probably won't have those on hand outside of the Dungeon
				}

				PillarEnemiesDropFragments: {
					Label: "[i:FragmentSolar] Easy Fragment Farming"
					Tooltip: If Moon Lord has been defeated, all pillar enemies have a 25% chance to drop their respective fragment
				}

				PostEyeSandstorms: {
					Label: "[i:AncientBattleArmorMaterial] [i:SuspiciousLookingEye] Progression-locked sandstorms"
					Tooltip:
						'''
						Sandstorms cannot happen until the {$NPCName.EyeofCthulhu} is defeated, and attempting to summon one (such as with the Forbidden Scarab from Fargo's Mutant Mod) will not work
						This config setting has no effect if Calamity is enabled, as Calamity already locks Sandstorms behind Desert Scourge
						'''
				}

				ReaverSharkTweaks: {
					Label: "[i:ReaverShark] Reaver Shark tweaks"
					Tooltip: The Reaver Shark's pickaxe power is increased back to 100%, but can only be fished up if you have defeated an evil boss or Skeletron
				}

				SIRework: {
					Label: "[i:EmpressFlightBooster] Soaring Insignia rework"
					Tooltip:
						'''
						The Soaring Insignia is nerfed, providing only 10% extra jump speed, 1.1x acceleration, and +25% flight time
						If the Calamity Mod is enabled, these changes will not be applied as Calamity already nerfs Soaring Insignia
						However, defeating the Empress of Light during the daytime will transform the Soaring Insignia into the "Radiant Insignia" if it is in your inventory
						The Radiant Insignia provides infinite flight time, doubled acceleration, and 48% extra jump speed, the same as the un-nerfed Soaring Insignia
						'''
				}

				SmartMimics: {
					Label: "[i:Chest] Smarter Mimics"
					Tooltip: Regular Mimics (the ones modeled after actual chests) have smarter spawning behavior and are much harder to distinguish from real chests
				}

				SmartNymphs: {
					Label: "[i:NypmhBanner] Smarter Nymphs"
					Tooltip: Lost Girls are made much harder to distinguish from actual bound NPCs
				}

				SoilSolutionsPreML: {
					Label: "[i:DirtSolution] Steampunker sells 1.4.4 solutions pre-ML"
					Tooltip: Changes the requirements for the {$ItemName.DirtSolution}, {$ItemName.SandSolution}, and {$ItemName.SnowSolution} so they are sold at the same time as other solutions
				}

				SolutionsOnGFB: {
					Label: "[i:Clentaminator] Clentaminator/Solutions on Remix seed post-ML"
					Tooltip:
						'''
						On the Remix seed (and Get Fixed Boi by proxy), the {$ItemName.Clentaminator} and its solutions will be sold once Moon Lord is defeated, regardless of what biome the Steampunker is in
						If the Calamity Mod is enabled, the requirement is moved to post-Scal and Exo Mechs instead of post-Moon Lord
						'''
				}

				StackableDD2Accs: {
					Label: "[i:ApprenticeScarf] [i:SquireShield] [i:HuntressBuckler] [i:MonkBelt] Stackable DD2 Accs"
					Tooltip:
						'''
						Vanilla Behavior - The four DD2 sentry accessories don't stack at all; no matter how many are equipped at once, you only get +10% summon damage and +1 sentry slot
						Stack With Other Tier - The two accessories dropped by Dark Mage (Squire's Shield and Apprentice's Scarf) can't stack with each other,
						                             but can stack with either Ogre drop (Huntress' Buckler or Monk's Belt). The two Ogre drops don't stack with each other.
						No Restrictions - All four accessories can stack, allowing you to get up to +4 sentry slots and +40% summon damage. This may be slightly unbalanced.
						'''
				}

				TerraprismaDropRate: {
					Label: "[i:EmpressBlade] Terraprisma Drop Rate"
					Tooltip:
						'''
						Sets a percentage chance for the Empress of Light to drop the Terraprisma at night, when she otherwise would not
						If set to 0%, vanilla behavior is retained (EoL will only drop the Terraprisma if all damage was dealt during the day)
						This config option will do nothing if the Calamity Mod is enabled and Calamitweaks > Revert Terraprisma Drop is not enabled
						'''
				}

				TownNPCsSellWeapons: {
					Label: "[i:StylistKilLaKillScissorsIWish] NPCs Sell Their Weapons"
					Tooltip:
						'''
						Enables all town NPCs to sell the weapon they normally drop on death, provided they are happy enough to sell Pylons
						The Princess will only sell the Resonance Scepter once Plantera has been defeated, to account for her being available early in certain secret seeds
						Because the Tax Collector does not sell items, the Clothier will sell the Classy Cane if the Tax Collector is present and the Clothier is happy
						Additionally, due to the amount of items in the Tavernkeep's shop normally, additional items do not appear even if there would be room for them
						Instead, the Ale Tosser can be bought from the Demolitionist if the Tavernkeep is present and the Demolitionist is happy enough
						'''
				}

				UmbrellaHatRework: {
					Label: "[i:UmbrellaHat] Umbrella Hat rework"
					Tooltip: Reworks the Umbrella Hat vanity item into an accessory which grants fall damage immunity and lets you hold jump in midair to slow your descent
				}

				RoyalGel: {
					Label: "[i:RoyalGel] Royal Gel buff"
					Tooltip: If Queen Slime has been defeated, the Royal Gel pacifies the King and Queen Slime's minions
				}

				HivePack: {
					Label: "[i:HiveBackpack] Hive Pack buff"
					Tooltip: If Plantera has been defeated, the Hive Pack makes affected weapons inflict Acid Venom!
				}

				BoneHelm: {
					Label: "[i:BoneHelm] Bone Helm buff"
					Tooltip: Increases the base damage of the Bone Helm's projectiles from 18 to 24, and its projectiles gain numerous buffs in Hardmode
				}

				SpiderSetBonus: {
					Label: "[i:SpiderMask] [i:SpiderBreastplate] [i:SpiderGreaves] Spider Set Bonus"
					Tooltip:
						'''
						Each piece increases summon damage by 2% more than vanilla (so the total damage is 6% less than with vanilla's set bonus), and the breastplate gives one extra sentry slot
						New set bonus: Allows you to cling to walls, provides immunity to webbed, and slows down hostile enemies/projectiles near you
						'''
				}

				CobaltSetBonus: {
					Label: "[i:CobaltHat] [i:CobaltHelmet] [i:CobaltMask] [i:CobaltBreastplate] [i:CobaltLeggings] Cobalt Set Bonus"
					Tooltip: New set bonus: Dealing damage increases your defense and provides knockback immunity
				}

				MythrilSetBonus: {
					Label: "[i:MythrilHood] [i:MythrilHelmet] [i:MythrilHat] [i:MythrilChainmail] [i:MythrilGreaves] Mythril Set Bonus"
					Tooltip: New set bonus: Columns of flames shoot up from hit enemies
				}

				AdamantiteSetBonus: {
					Label: "[i:AdamantiteHeadgear] [i:AdamantiteHelmet] [i:AdamantiteMask] [i:AdamantiteBreastplate] [i:AdamantiteLeggings] Adamantite Set Bonus"
					Tooltip: New set bonus: Hearts circle around you, kill them to get a small bit of healing
				}

				SpookySetBonus: {
					Label: "[i:SpookyHelmet] [i:SpookyBreastplate] [i:SpookyLeggings] Spooky Set Bonus"
					Tooltip:
						'''
						Each piece increases summon damage by 6% more than vanilla (so the total damage is 7% less than with vanilla's set bonus)
						New set bonus: Flaming nettles automatically fire at nearby foes
						'''
				}

				StardustArmorBuff: {
					Label: "[i:StardustHelmet] [i:StardustBreastplate] [i:StardustLeggings] Stardust Armor Buff"
					Tooltip:
						'''
						Stardust armor's set bonus now provides an additional 20% whip range and 35% whip speed
						This means the full set provides 35% whip speed and 50% whip range, the same stats as pre-nerf Obsidian armor
						'''
				}

				ConvertMonkArmor: {
					Label: "[i:MonkBrows] [i:MonkShirt] [i:MonkPants] [i:MonkAltHead] [i:MonkAltShirt] [i:MonkAltPants] Convert Monk Armor to Whip Set"
					Tooltip:
						'''
						Converts the melee bonuses of Monk armor and Shinobi Infiltrator armor into whip bonuses
						Melee speed becomes whip speed, and melee crit chance becomes whip range
						Shinobi Infiltrator armor also provides stronger whip bonuses than its former melee bonuses
						'''
				}

				NoCoinTheft: {
					Label: "[i:GoldCoin] No Coin Theft"
					Tooltip:
						'''
						Disables the Expert+ mechanic where enemies can pick up coins dropped on the ground
						Can choose between vanilla behavior, disabling only bosses picking up coins, or disabling all enemies picking up coins
						'''
				}

				NoExpertDebuffTimes: {
					Label: "[i:AnkhCharm] Remove Expert Mode Extended Debuff Duration"
					Tooltip: Disables debuffs getting an increased duration in Expert Mode and Master Mode
				}

				NoExpertFreezingWater: {
					Label: "[i:ArcticDivingGear] Remove Expert Mode Freezing Water"
					Tooltip: Water in the ice biome no longer inflicts Chilled in Expert+
				}

				NoExpertScaling: {
					Label: "[i:GreenSlimeBanner] Remove Expert Mode Enemy Stat Scaling"
					Tooltip: Removes the ridiculous stat scaling Expert/Master Mode applies to certain enemies in Hardmode and post-Plantera
				}

				BombableMeteorite: {
					Label: "[i:Bomb] [i:Meteorite] Bombable Meteorite"
					Tooltip: Enables Meteorite to be destroyed with explosives after defeating any evil boss instead of requiring that you enter Hardmode
				}

				JungleBossBags: {
					Label: "[i:QueenBeeBossBag] [i:PlanteraBossBag] [i:GolemBossBag] More Weapons from Jungle Boss Bags"
					Tooltip:
						'''
						Queen Bee, Plantera, and Golem's treasure bags will each drop two weapons at once instead of one
						This mirrors a similar change made to the Moon Lord's treasure bag in 1.4.4
						This config option has no effect if any mods that overwrite treasure bag drops, like Calamity Mod, are enabled
						It should work fine with mods that just add to the list of dropped weapons, though!
						'''
				}

				PlaceableGravGlobe: {
					Label: "[i:GravityGlobe] Placeable Gravity Globe"
					Tooltip:
						'''
						Allows placing the Gravity Globe in the world. [c/FF3300:Mining a placed Gravity Globe will remove any prefix it had when placed!]
						While placed in the world, players within the range specified below will be forced to experience either regular gravity or inverted gravity,
						depending on the state of the globe (which can be toggled with right-click or wiring)
						Gravitation Potions and equipped Gravity Globes will not work when in proximity of a placed Gravity Globe
						'''
				}

				GravGlobeRange: {
					Label: "[i:GravityGlobe] Placed Gravity Globe Range"
					Tooltip: The range, in tiles, at which the Gravity Globe should forcibly set players' gravity
				}

				CultistGravGlobe: {
					Label: "[i:GravityGlobe] Gravity Globe Dropped by Cultist"
					Tooltip:
						'''
						Removes the Gravity Globe from Moon Lord's treasure bag loot table, and instead has it be dropped by the Lunatic Cultist
						The globe is dropped directly for every player, even if a mod that adds a Cultist treasure bag (like Thorium) is present
						'''
				}

				SturdyLarvae: {
					Label: "[i:Abeemination] Sturdier Larvae"
					Tooltip:
						'''
						Prevents Queen Bee's larvae from being destroyed if the selected requirement has been met:
						Vanilla Behavior - Larvae can be destroyed by any weapon or projectile
						Needs Environmental Preservation - If the Guide to Environmental Preservation is in your inventory and not disabled, Queen Bee larvae can only be destroyed by mining them with a pickaxe
						Needs Peaceful Coexistence - Requires the Guide to Peaceful Coexistence instead of the Guide to Environmental Preservation. Should accept modded upgrades too!
						Needs Queen Bee Downed and E.P. - In addition to needing the Guide to Environmental Preservation, Queen Bee must be defeated for the larvae to become more resilient
						'''
				}

				NerfSkyCrates: {
					Label: "[i:FloatingIslandFishingCrate] Nerf Sky Crates in For the Worthy"
					Tooltip:
						'''
						Prevents Sky Crates and Azure Crates from dropping weapons or accessories until Skeletron has been defeated
						Only affects For the Worthy worlds (including the everything/Zenith/Get Fixed Boi seed)
						'''
				}

				NoMobGriefing: {
					Label: "[i:Bomb] No Mob Griefing"
					Tooltip:
						'''
						Disables the block-destroying capabilities of Skeletron Prime's bombs in For the Worthy worlds
						Has no effect on bombs dropped by pots or trees, only Prime's bombs
						'''
				}
			}

			CraftableUncraftables: {
				ClothierVoodooDoll: {
					Label: "[i:ClothierVoodooDoll] Clothier Voodoo Doll"
					Tooltip: Enables a recipe to turn a Guide Voodoo Doll and Red Hat into a Clothier Voodoo Doll at a Demon/Crimson Altar
				}

				DungeonFurniture: {
					Label: "[i:BlueDungeonVase] [i:GreenDungeonVase] [i:PinkDungeonVase] Dungeon Furniture"
					Tooltip: Enables recipes for all furniture items generated in the dungeon, and adds Dungeon paintings to the Painter's decor shop when he's located in the Dungeon
				}

				GemCritters: {
					Label: "[i:GemBunnyAmethyst] [i:GemSquirrelAmethyst] Gem Critters"
					Tooltip: Enables recipes for all gem bunnies and squirrels- 1 of the base critter and 5 of the relevant gem!
				}

				GeyserTraps: {
					Label: "[i:GeyserTrap] Geysers"
					Tooltip: Enables a recipe to craft Geyser traps with 25 Stone and 5 Living Fire Blocks at a Heavy Work Bench
				}

				TempleTraps: {
					Label: "[i:SuperDartTrap] [i:SpearTrap] [i:SpikyBallTrap] [i:FlameTrap] Jungle Temple Traps"
					Tooltip: Enables recipes to craft the Jungle Temple's various traps using some Lihzahrd Bricks and other relevant materials
				}

				ObsidianFurniture: {
					Label: "[i:ObsidianVase] Obsidian Furniture"
					Tooltip: Enables recipes for all furniture items generated in the Underworld's ruined houses, and adds their paintings to the Painter's decor shop when he's located in the Underworld
				}

				PlanterBoxes: {
					Label: "[i:DayBloomPlanterBox] Planter Boxes"
					Tooltip: Enables recipes for every type of planter box- 25 of a relevant soil, 25 of a relevant wood, and one seed makes 25 planter boxes for that seed!
				}

				ShimmerBlackLens: {
					Label: "[i:BlackLens] Shimmerable Black Lenses"
					Tooltip: Enables Shimmer transmutation to turn a Black Lens into a normal Lens
				}

				ShimmerBossDrops: {
					Label: "[i:NinjaHood] [i:NinjaShirt] [i:NinjaPants] Shimmerable Boss Drops"
					Tooltip:
						'''
						Enables Shimmer transmutations to cycle through mutually-exclusive boss drops
						This uses the same functionality/logic as Wall of Flesh's weapons and emblems, just applied to other bosses' drops (mostly weapons, but also armor/vanity sets)
						By default, Thorium and Calamity boss drops are supported, but other mods' boss drops are not natively supported
						Note: Due to limitations with how Shimmer works, some items (consumable Rogue/Thrower weapons and Whispering armor) cannot be obtained through Shimmer transmutations
						'''
				}

				ShimmerBottomlessAndSponges: {
					Label: "[i:BottomlessLavaBucket] [i:LavaAbsorbantSponge] Shimmerable Bottomless Buckets and Sponges"
					Tooltip:
						'''
						Enables Shimmer transmutations to turn the Bottomless Lava/Honey Buckets into the Lava/Honey Absorbant Sponges, and vice-versa
						The Bottomless Water Bucket and Super Absorbant Sponge are unaffected because the Bottomless Water Bucket already shimmers into the Bottomless Shimmer Bucket post-Moonlord
						'''
				}

				Gravestones: {
					Label: "[i:Tombstone] Shimmerable Gravestones"
					Tooltip:
						'''
						Enables Shimmer transmutations to grant easier access to each type of gravestone
						The normal graves cycle through each other, and the Golden ones cycle through each other separately
						'''
				}

				PrehardUnobtainables: {
					Label: "[i:HelFire] [i:ZapinatorOrange] Shimmerable Hel-Fire and Orange Zapinator"
					Tooltip:
						'''
						Enables Shimmer transmutations to turn the Hel-Fire into the Cascade and the Orange Zapinator into the Gray Zapinator
						This is implemented for the same reason as the ability to shimmer Hardmode crates- allowing the player to obtain the Cascade and Gray Zapinator in Hardmode!
						'''
				}

				Moss: {
					Label: "[i:RedMoss] [i:LavaMoss] Shimmerable Mosses"
					Tooltip:
						'''
						Enables Shimmer transmutations to unlock access to all types of moss in a given world
						Regular mosses cycle through each other in rainbow order, while glowing mosses have a chain of transmutations similar to ores
						'''
				}

				Trophies: {
					Label: "[i:RetinazerTrophy] [i:SpazmatismTrophy] Shimmerable Trophies"
					Tooltip:
						'''
						Enables Shimmer transmutations to cycle through trophies for bosses with multiple (i.e, Twins)
						Currently supports vanilla and Calamity Mod bosses
						'''
				}

				StructureBanners: {
					Label: "[i:WorldBanner] [i:AnkhBanner] [i:NecromanticSign] [i:HellHammerBanner] Structure Banners"
					Tooltip: Enables recipes for all banners generated in a structure
				}

				TeamBlocks: {
					Label: "[i:TeamBlockRed] [i:TeamBlockRedPlatform] Team Blocks"
					Tooltip: Enables recipes to turn 25 Stone and a dye into 25 Team Blocks of the dye's color, as well as crafting Team Platforms in the same way as normal platforms
				}

				Tooltip: ""
			}

			DummySetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Limited.Label: Whip Target Only
				On.Label: Always Active
			}

			SentryAccSetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Limited.Label: Stack With Other Tier
				On.Label: No Restrictions
			}

			DamageVarianceSetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Limited.Label: No Player Damage Variance
				On.Label: No Damage Variance
			}

			CoinTheftSetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Limited.Label: Bosses Can't Steal Coins
				On.Label: All Enemies Can't Steal Coins
			}

			SturdyLarvaeSetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Env.Label: Needs Environmental Preservation
				Peace.Label: Needs Peaceful Coexistence
				Bee.Label: Needs Queen Bee Downed and E.P.
			}

			TerratweaksConfig_Client: {
				DisplayName: Terratweaks Config (Client)

				EstimatedDPS: {
					Label: "[i:DPSMeter] DPS Meter shows estimated DPS"
					Tooltip:
						'''
						When you have a DPS Meter (or any item that gives its effects) in your inventory, all weapons will list an estimated DPS in their tooltip
						This estimated DPS is based solely on the weapon's base damage, number of shots per use, and fire rate
						Because it doesn't take projectile count, accuracy, or immunity frames into account, the estimation is not super accurate for certain kinds of weapons
						'''
				}

				GrammarCorrections: {
					Label: "[i:TheUndertaker] Corrected Grammar"
					Tooltip:
						'''
						Items with "The" at the start of their name (like "The Undertaker") will have their prefix displayed after "The" instead of before it, as that is grammatically correct
						For example, this changes the vanilla phrasing "Unreal The Undertaker" into the grammatically correct "The Unreal Undertaker"
						This config option only does anything when playing the game in English, as I'm not familiar enough with other languages to know if the grammer is incorrect outside of English, or how best to fix it if it is
						'''
				}

				NoRandomCrit: {
					Label: "[i:GalaxyPearl] Consistent critical hits"
					Tooltip:
						'''
						Removes random critical hits, and replaces them with a much more consistent system
						Instead of having a (crit chance)/100 chance to crit with every hit, you will now crit (crit chance) times every 100 hits
						For example: A crit chance of 10% would translate to 10 crits every 100 hits, or one crit every 10 hits
						'''
				}

				PermBuffTips: {
					Label: "[i:LifeCrystal] [i:AegisCrystal] Improved permanent buff tooltips"
					Tooltip:
						'''
						Permanent buff items (such as the Vital Crystal) will display an extra tooltip line when they've been consumed
						Life Crystals, Mana Crystals, and Life Fruits will display how many have been consumed instead
						By default, Thorium and Calamity items are supported, but other mods' items are not natively supported
						'''
				}

				StatsInTip: {
					Label: "[i:PDA] Improved weapon tooltips"
					Tooltip:
						'''
						Weapons (and any other item which lists knockback and use time) will list an exact value
						This also enables items which fire a projectile to list their projectile's velocity
						'''
				}

				WingStatsInTip: {
					Label: "[i:AngelWings] Improved wing tooltips"
					Tooltip:
						'''
						Wings will directly list their stats in their tooltip, like flight time, horizontal speed, etc.
						This shows only the BASE stats of the wings, so any flight time increases like Rocket Boots or Calamity's Harpy Ring won't affect the tooltip
						However, if a pair of wings are given a higher base flight time by a particular mod, that change should be reflected in the tooltip!
						If the Calamity Mod is installed, this config option only applies to modded wings not from Calamity, as Calamity already adds wing stat tooltips
						'''
				}
			}

			CalTweaks: {
				AsgardsValorBuff: {
					Label: "[i:AnkhShield] Asgard's Valor Inherits More Shields"
					Tooltip:
						'''
						Adds the Shield of the Ocean and Deep Diver to Asgard's Valor recipe
						Asgard's Valor and Asgardian Aegis provide increased defense, movement speed, and regen while in water,
						and allow free movement in water
						'''
				}

				AquaticEmblemBuff: {
					Label: "[i:ShrimpyTruffle] Aquatic Emblem Works While Mounted"
					Tooltip: Fixes the Aquatic Emblem setting its defense boost to 0 when riding a mount, even if you're in water
				}

				CombinedStationSupport: {
					Label: "[i:WorkBench] Magic Storage Combined Station Support"
					Tooltip:
						'''
						Adds Calamity crafting stations to the various tiers of combined stations from the Magic Storage mod
						If Catalyst is enabled, also supports the Astral Transmogrifier!
						Has no effect if Magic Storage is not enabled
						'''
				}

				CraftableHostileTurrets: {
					Label: "[i:BottomlessShimmerBucket] Obtainable Hostile Turrets"
					Tooltip: Makes the normally-unobtainable Hostile Turrets obtainable by throwing the normal Turrets into Shimmer
				}

				DeificAmuletBuff: {
					Label: "[i:StarVeil] Deific Amulet Inherits Charm of Myths"
					Tooltip:
						'''
						Reverts the Deific Amulet recipe change from the Bountiful Harvest update
						Deific Amulet now requires Charm of Myths to craft once again, but provides its effects
						Deific Amulet also retains its buff from the Bountiful Harvest update (providing bonus i-frames on top of those from Cross Necklace)
						'''
				}

				DRBuffs: {
					Label: "[i:WormScarf] Increased Damage Reduction"
					Tooltip:
						'''
						Increases the damage reduction values provided by the following accessories:
						Worm Scarf: 14% -> 17%
						Bloody Worm Scarf: 10% -> 17% (melee damage is unchanged)
						Old Duke Scales (while not exhausted): 10% -> 25%
						The Sponge (while shield is active): 10% -> 30%
						Gem Tech armor (pink gem): 12% -> 25%
						'''
				}

				DryadSellsSeeds: {
					Label: "[i:AshGrassSeeds] Dryad Sells Calamity Biome Seeds"
					Tooltip: Adds the Astral Grass and Cinder Blossom Seeds to the Dryad's shop while she is in the respective biomes
				}

				EnemyFoodDrops: {
					Label: "[i:Burger] Bring Back Enemy Food Drops"
					Tooltip:
						'''
						Reverts a Calamity change which disables enemies dropping food items
						Happy NPCs will still sell the food items, but enemies will also be able to drop them again!
						'''
				}

				EnragedEoLInstakills: {
					Label: "[i:FairyQueenTrophy] Daytime Empress of Light Instakills"
					Tooltip:
						'''
						In Revengeance Mode and above, Empress of Light is ordinarily stripped of her instakilling capabilities in favor of a mere double damage
						This config option reverts that change, making it so that daytime EoL will instantly kill players once more
						'''
				}

				EzCalBanners: {
					Label: "[i:PinkyBanner] Reduced Banner Kill Counts"
					Tooltip:
						'''
						Lowers the kill counts of several Calamity enemy banners to values matching vanilla enemies
						The following banners are changed:
						Fearless Goldfish Warrior, Renegade Warlock, Cnidrion, Earth Elemental, Cloud Elemental,
						Armored Digger, and Plaguebringer require 25 kills
						Piggy, Androomba, Colossal Squid, Reaper Shark, and Juvenile Eidolon Wyrm require 10 kills
						Additionally, the Giant Clam's Bestiary entry unlocks fully after only one kill
						'''
				}

				ForceWormContactDamage: {
					Label: "[i:WormBanner] Force Worm Contact Damage"
					Tooltip: Disables a change made by Calamity which causes the bodies and tails of all worms to deal no damage
				}

				NoDefenseDamage: {
					Label: "[i:ArmorPolish] No Defense Damage"
					Tooltip: Disables enemies/bosses and projectiles applying defense damage, effectively removing it as a mechanic outright
				}

				NoPatreonNPCNames: {
					Label: "[i:GuideVoodooDoll] No Patreon Names for Town NPCs"
					Tooltip:
						'''
						Removes Calamity Patreon supporter names from the pool for newly-spawned town NPCs
						Editing this config will not automatically update pre-existing NPCs; you'll have to have them get a new name from respawning
						'''
				}

				NoPlantParticles: {
					Label: "[i:ManEaterBanner] No Plant Particles"
					Tooltip: Prevents Man Eaters, Snatchers, and Angry Trappers from emitting spore particles (and Clingers from emitting Cursed Flame particles) to telegraph their location
				}

				NoSellingRoD: {
					Label: "[i:RodofDiscord] Rod of Discord Shop Removal"
					Tooltip: Removes the Rod of Discord from the Wizard's shop
				}

				NoWormParticles: {
					Label: "[i:WormBanner] No Worm Particles"
					Tooltip: Prevents the heads of worms from emitting sparkly particles to telegraph their location (it feels far too obvious and defeats the purpose of worms tunneling through the ground)
				}

				OnionMasterMode: {
					Label: "[i:DemonHeart] Enable Celestial Onion Slot in Master Mode"
					Tooltip: Allows the Celestial Onion to be obtained and used in Master Mode
				}

				RadiantInsigniaUpgradesFromAscendant: {
					Label: "[i:EmpressFlightBooster] Upgrade Ascendant Insignia into Radiant Insignia"
					Tooltip:
						'''
						If this is enabled alongside the Soaring Insignia rework, the Ascendant Insignia is upgraded into the Radiant Insignia instead of the Soaring Insignia
						This locks infinite flight behind Dragonfolly and Polterghast, as well as daytime Empress of Light
						'''
				}

				RevertGraveyards: {
					Label: "[i:Tombstone] Revert Graveyard Changes"
					Tooltip: Lowers the number of tombstones needed to form a graveyard from Calamity's 13 to vanilla's 7
				}

				RevertPickSpeedBuffs: {
					Label: "[i:CopperPickaxe] Disable Base Mining Speed Bonus"
					Tooltip:
						'''
						Undoes all mining speed increases applied to most vanilla pickaxes
						This should put their stats more in line with other mods' pickaxes that balance around vanilla,
						though Calamity's own pickaxes will mine significantly faster than everything else
						'''
				}

				RevertPillars: {
					Label: "[i:SolarMonolith] Undo Pillar Progression Changes"
					Tooltip:
						'''
						Reverts Calamity's changes to the lunar events, allowing all enemies to spawn throughout the whole event
						This literally only exists because the changes make it actually impossible to obtain certain banners after you've killed Moon Lord
						'''
				}

				RevertTerraprisma: {
					Label: "[i:EmpressBlade] Undo Terraprisma Drop Changes"
					Tooltip:
						'''
						Removes the Terraprisma from EoL's regular loot table/treasure bag, forcing it to only drop during daytime as in vanilla
						If the Terraprisma Drop Rate config is set to a value higher than 0%, the Terraprisma will also have a chance to drop from nighttime Empress of Light
						'''
				}

				RevertVanillaBossAIChanges: {
					Label: "[i:SuspiciousLookingEye] Undo non-Rev+ Boss AI Changes"
					Tooltip:
						'''
						Reverts all vanilla boss AI changes done by Calamity outside of Revengeance and Death Mode changes
						These changes inherently break other vanilla boss rework mods, and reverting them is the easiest way to allow using Calamity with those mods
						'''
				}

				SummonerAccBuffs: {
					Label: "[i:PygmyNecklace] More Minion Slots"
					Tooltip: Increases the number of minion slots provided by the Star-Tainted Generator and Nucleogenesis to equal the number of combined slots provided by their components
				}

				ZenithRecipeOverhaul: {
					Label: "[i:Zenith] Zenith Recipe Tweaks"
					Tooltip:
						'''
						Updates the Zenith's recipe to utilize Calamity swords in addition to vanilla swords (though many vanilla swords are replaced by upgrades), and makes all the new swords show up as Zenith projectiles
						Also removes the Auric Bars from Zenith's recipe, as the new swords already lock the Zenith behind Yharon
						If playing with both Calamity and Thorium, both Zenith recipe tweaks options can be enabled in tandem to use swords from both mods!
						'''
				}

				Tooltip: ""
			}

			ThorTweaks: {
				EatCooksFoodInCombat: {
					Label: "[i:ChefHat] Eat Cook's Food In Combat"
					Tooltip:
						'''
						Disables the mechanic where most of the Cook's food items cannot be eaten if the player is in combat
						Does not affect any other mechanics that rely on being in/out of combat
						'''
				}

				BombableADBlocks: {
					Label: "[i:Bomb] Bombable Aquatic Depths"
					Tooltip: Enables blocks in the Aquatic Depths, such as Marine Blocks and Aquaite Ore, to be destroyed with explosives after defeating both Queen Jellyfish and any evil boss instead of requiring that you enter Hardmode
				}

				CombinedStationSupport: {
					Label: "[i:WorkBench] Magic Storage Combined Station Support"
					Tooltip:
						'''
						Adds Thorium crafting stations to the various tiers of combined stations from the Magic Storage mod
						Has no effect if Magic Storage is not enabled
						'''
				}

				ZenithRecipeOverhaul: {
					Label: "[i:Zenith] Zenith Recipe Tweaks"
					Tooltip:
						'''
						Updates the Zenith's recipe to utilize Thorium swords in addition to vanilla swords, and makes all the new swords show up as Zenith projectiles
						If playing with both Calamity and Thorium, both Zenith recipe tweaks options can be enabled in tandem to use swords from both mods!
						'''
				}

				Tooltip: ""
			}

			AlchTweaks: {
				AntiCheese: {
					Label: "[i:EngineeringHelmet] [i:GoldCoin] Architect Infinite Money Fix"
					Tooltip:
						'''
						Increases the shop price of all furniture items sold by the Architect to their vanilla sell values
						This prevents you from selling them to a different NPC (or placing and breaking them, then selling them) for infinite money
						'''
				}

				DisableCustomPotions: {
					Label: "[i:AlchemyTable] Disable Custom Potions"
					Tooltip:
						'''
						Removes the crafting recipes for all potions from the Alchemist NPC Lite mod, and removes the potions from the Brewer's shop
						These potions are generally considered to be very overpowered, as most of them essentially give extra accessory slots due to providing accessories' effects for free
						'''
				}

				Tooltip: ""
			}
		}

		Common: {
			# Dialogue when the player can't start a Sandstorm
			SandstormFail: An all-seeing entity's influence prevents the Sandstorm from brewing...
			# Dialogue when an invasion ends due to player/NPC deaths
			InvasionFailPlayer: The invaders killed enough players and left!
			InvasionFailNPC: The invaders killed enough town NPCs and left!
			# Modified tooltip for Soaring Insignia when its rework is enabled
			ReworkedSITip:
				'''
				Increases wing flight time by 25%
				Increases movement speed, jump speed, and acceleration by 10% each
				'''
			# Modified tooltip for Umbrella Hat when its rework is enabled
			ReworkedUmbrellaHatTip:
				'''
				Provides immunity to fall damage
				Allows you to slow your fall by holding jump in midair
				'''
			# Modified tooltip for Lucy the Axe when her rework is enabled
			ReworkedLucyTip:
				'''
				Hitting enemies builds up a 'wereness' meter that decays while not in combat
				When this meter is full, you transform into a werebeaver
				The werebeaver deals {0}% increased melee damage, {1}% increased movement speed,
				takes {2}% reduced damage, has night vision, and reduces the duration of hot and cold debuffs
				The werebeaver form has a limited duration, and wears off quickly while not in combat
				'I love Lucy!'
				'''
			# Added tooltip for items sold by the Dye Trader
			SoldByDyeTrader: "[i:DyeTraderTurban] Sold by the Dye Trader"
			# Added tooltip for items that get buffed by certain progression points
			StrongerHoldShift: Becomes stronger upon reaching certain milestones. Hold SHIFT for more information
			StrongerInHM: Becomes stronger when the spirits of Light and Dark are unleashed
			StrongerPostQS: Becomes stronger when the slime matriarch is no more
			StrongerPostMechs: Becomes stronger when the mechanical abominations are demolished
			StrongerPostPlant: Becomes stronger when the overgrown jungle monstrosity is slain
			StrongerPostML: Becomes stronger when the lunar god is vanquished
			# Added tooltip for DPS Meter and Goblin Tech
			DpsMeterExtraTip: Also displays a weapon's estimated DPS in its tooltip!
			# Added tooltip for summon weapons that apply the cooldown debuff
			SummonCooldown: If used while a boss is alive, prevents summoning additional minions/sentries for 3 seconds
			# Added tooltips for permanent buff items
			AmtConsumed: You have consumed {1}/{2} {0}
			PermBuffTip: You have already consumed the {0}
			# Estimated DPS tooltips for weapons while using a DPS Meter
			EstDPS: Estimated DPS: {0} damage per second
			# Wing stats tooltip
			WingStats:
				'''
				Flight time: {0} seconds
				Max horizontal speed: {1}
				Horizontal acceleration multiplier: {2}%
				'''
			WingStats_Hover:
				'''
				Flight time: {0} seconds
				Max horizontal speed: {1}
				Horizontal acceleration multiplier: {2}%
				Hovering max speed: {3}
				Hovering acceleration multiplier: {4}%
				'''
			# Gravity Globe tooltip
			GravGlobeExtraTip: When placed, suppresses gravity-flipping abilities and forcibly sets the gravity of all players in range
		}

		Items: {
			RadiantInsignia: {
				DisplayName: Radiant Insignia
				Tooltip:
					'''
					Grants infinite wing and rocket boot flight
					Increases flight and jump mobility
					'''
			}
		}

		# Projectile names, mostly just used for PvP
		Projectiles: {
			MythrilExplosion.DisplayName: Mythril Explosion
			Placeholder.DisplayName: This shouldn't have to exist, but TML's auto-formatting is dumb
		}

		# Buff names and tooltips
		Buffs: {
			CobaltBuff: {
				DisplayName: Cobalt Skin
				Description: Increased defense and knockback immunity
			}

			SummonsDisabled: {
				DisplayName: Summoning Shock
				Description: You must wait to summon another minion or sentry!
			}
		}

		# Custom set bonus tooltips
		SetBonus: {
			Spider:
				'''
				You can cling to walls
				Grants immunity to the Webbed debuff
				A large cobweb surrounds you, slowing hostile NPCs and projectiles that touch it
				'''
			Cobalt: Striking an enemy increases your defense by 10 and grants immunity to knockback
			Mythril: Hit enemies release a mythril flame explosion
			Adamantite:
				'''
				Up to 5 Adamantite Hearts spawn near you and circle around you
				When killed, these hearts restore a small amount of health and respawn after two seconds
				'''
			Spooky: Flaming nettles are automatically fired at nearby foes
		}

		# Display names for NPCs
		NPCs: {
			AdamantiteHeart.DisplayName: Adamantite Heart
			Placeholder.DisplayName: This shouldn't have to exist, but TML's auto-formatting is dumb
		}

		Keybinds: {
			InfernoToggle.DisplayName: Toggle Inferno Visuals
			RulerToggle.DisplayName: Toggle Ruler
			MechRulerToggle.DisplayName: Toggle Mechanical Ruler
		}

		# Dialogue for custom NPC Happiness factors
		HappinessFactors: {
			Default: {
				TinySpace: This house is way too small, I can't move freely!
				SmallSpace: I wish this house were a little bigger...
				BigSpace: I appreciate the extra space in this house!
				HugeSpace: This is a wonderfully huge house! I love it!
			}

			Angler: {
				TinySpace: I need somewhere to put all my fish! Give me a bigger house!
				SmallSpace: This house is too small! Do something about it!
				BigSpace: Nice, this'll be perfect for storing all my fish!
				HugeSpace: If you're gonna give me all this space for fish, you'd better be planning to get me a whole bunch!
			}

			ArmsDealer: {
				TinySpace: Hey, I need room for doin' deals, pal.
				SmallSpace: I'd appreciate a bit more open space, ya know?
				BigSpace: The extra space here is nice. Thanks, pal.
				HugeSpace: Now this is what I'm talkin' about! Tons of free space away from prying eyes!
			}

			Clothier: {
				TinySpace: I may like dark rooms, but tight corridors are not my thing.
				SmallSpace: Something about this small room rubs me the wrong way...
				BigSpace: I do quite like this open floor plan.
				HugeSpace: This huge house gives me plenty of room to myself!
			}

			Cyborg: {
				TinySpace: Dimensions of living arrangement are too restrictive. I cannot move freely.
				SmallSpace: My sensors indicate that this shelter is too small.
				BigSpace: Living arrangements analyzed: This is adequate.
				HugeSpace: Having such a large shelter is a major plus.
			}

			Demolitionist: {
				TinySpace: How am I supposed to test my explosives when I can't even move out of the way?
				SmallSpace: This small of a house has to be a safety concern!
				BigSpace: All this space will help with testing bombs safely!
				HugeSpace: This huge house is great for safe explosive testing!
			}

			Dryad: {
				TinySpace: A flower cannot grow without adequate space for it.
				SmallSpace: I dislike this dense, cramped space...
				BigSpace: I like this open space, great for growing plants.
				HugeSpace: This massive space is perfect for my needs.
			}

			DyeTrader: {
				TinySpace: You think I can make brilliant colors without any elbow room? Don't think so!
				SmallSpace: I do not appreciate this limited space.
				BigSpace: This space is ideal for mixing colors, I like it, yes?
				HugeSpace: What a glorious palace! Thank you, my dear!
			}

			GoblinTinkerer: {
				TinySpace: Are human houses normally this cramped? I can barely move here!
				SmallSpace: I'd really prefer some extra space to work on my inventions.
				BigSpace: I appreciate the extra work space.
				HugeSpace: This is perfect! I've got all the room I could ever need to tinker with gadgets!
			}

			Golfer: {
				TinySpace: I need somewhere for my ball to go when I hit it!
				SmallSpace: I would appreciate a larger course. Mini-golf is not my favorite.
				BigSpace: Nothing beats having a nice, large golf course to play on.
				HugeSpace: Now this is one luxurious golfing range!
			}

			Guide: {
				TinySpace: A tiny house is better than none, but I would greatly appreciate some room to move around.
				SmallSpace: This house is a bit cramped. I'd appreciate something a bit bigger.
				BigSpace: This house is quite open, I like it.
				HugeSpace: Having such a large space to myself is wonderful. I greatly appreciate it.
			}

			Mechanic: {
				TinySpace: This area is way too cramped! It reminds me of a traumatic experience!
				SmallSpace: It's a little hard to wire up my machinery with this little space.
				BigSpace: Perfect, there's plenty of room here to wire everything up!
				HugeSpace: As long as I've got an adequate power source for this huge space, I'm happy.
			}

			Merchant: {
				TinySpace: I can hardly store my wares here, let alone have any room for customers!
				SmallSpace: This house doesn't give me nearly enough room to set up shop.
				BigSpace: This is a good size for my store. Thank you, friend.
				HugeSpace: A store this enormous is sure to attract loads of customers!
			}

			Nurse: {
				TinySpace: UGH, I need some space here! I can't treat patients if they have nowhere to stay!
				SmallSpace: This place is not up to standards, it's much too small.
				BigSpace: This is good, a nice open house will allow for social distancing.
				HugeSpace: Love the personal space here, it offers plenty of room for exercising.
			}

			Painter: {
				TinySpace: I can hardly move here, much less paint freely!
				SmallSpace: I'd appreciate more room to express myself. There's only so much I can paint over a small area.
				BigSpace: This long wall will look great with a mural!
				HugeSpace: I'll need lots of paint for this room, but I love how much room I have for expression!
			}

			PartyGirl: {
				TinySpace: Hey, where are the guests supposed to stay? There's no room for anyone here!
				SmallSpace: I'd love to party here, but I'm afraid I'll bump into someone else while dancing.
				BigSpace: This place lends itself well to partying! I like it!
				HugeSpace: Now THIS is a great place for the world's biggest party!
			}

			Pirate: {
				TinySpace: Arr, me ship ain't much o' a ship if I can hardly move!
				SmallSpace: Aye, I would prefer a space more open than this.
				BigSpace: "'Tis a nice change of pace, matey!"
				HugeSpace: Har Har! Melikes this huge free space, and all to meself too!
			}

			SantaClaus: {
				TinySpace: I'm adding you to the naughty list for trying to cram me into this tiny space.
				SmallSpace: I'd like a more open space so I can wrap presents in secret!
				BigSpace: This is a nice, open workshop. My elves have plenty of space to work!
				HugeSpace: Ho ho ho! Now this is the perfect remote workshop for me and my elves! You're going on top of the nice list for this one!
			}

			Steampunker: {
				TinySpace: Oi, this tiny flat really grinds my gears!
				SmallSpace: I dinnae like this small space, not much room for any steam engines.
				BigSpace: A jolly good room! This is nice.
				HugeSpace: This huge room gives me plenty o' space, remarkable!
			}

			Stylist: {
				TinySpace: Sorry hun, I need room to set up my station and have people sit before I can style hair.
				SmallSpace: I need more room to focus properly.
				BigSpace: Lovely, I can work freely in this large room!
				HugeSpace: I love the fresh vibes with this huge house, and having room to set up multiple stations is nice too!
			}

			Tavernkeep: {
				TinySpace: I feel out of place in this tight room, where am I supposed to set up my bar? Where are people supposed to drink?
				SmallSpace: I could use some extra space so people have somewhere to sit and drink.
				BigSpace: Ahh, this is more like it! I quite like having a larger bar to tend to.
				HugeSpace: Now this is a luxury! I love this huge open space, it gives plenty of room for customers!
			}

			TaxCollector: {
				TinySpace: Bah, I've got nowhere to store my riches!
				SmallSpace: I'll have you know, I do not appreciate living in the house of a peasant!
				BigSpace: A man of my riches deserves a larger house like this one. This is pleasant.
				HugeSpace: This mansion is a perfect fit for me. And there's plenty of room so those miserable peasants won't bother me.
			}

			Truffle: {
				TinySpace: I need more room to grow, please.
				SmallSpace: This place leaves mush room for improvement. What?
				BigSpace: Finally, a large open space to spread my roots.
				HugeSpace: I love this huge room all to myself.
			}

			WitchDoctor: {
				TinySpace: Energy cannot flow if it has nowhere to flow to.
				SmallSpace: Does your kind typically live in spaces this tight? I would hope not.
				BigSpace: I like the calmness of this space.
				HugeSpace: This place puts my soul at peace. I greatly appreciate it.
			}

			Wizard: {
				TinySpace: Magic needs free space to flow! This place is far too cramped!
				SmallSpace: I would like more room to practice my magic. No? Ok.
				BigSpace: This room leaves plenty of room for magic. I like it.
				HugeSpace: This is a magical space, and I adore it.
			}

			Zoologist: {
				TinySpace: Like, I need some room here, you know?
				SmallSpace: I love animals, so they need room to play too!
				BigSpace: I like the open space here. It's nice for my pets to have room to play!
				HugeSpace: This is like, totally awesome! I love having lots of room to play with my pets!
			}

			Zoologist_Transformed: {
				TinySpace: GRAH! Room VERY SMALL. Cannot stand.
				SmallSpace: Grr... Room BAD! Too small!
				BigSpace: Room... Good. PLAY!
				HugeSpace: Room... Great! RUN! PLAY! HUNT! Yee!
			}
		}
	}
}
