Mods: {
	Terratweaks: {
		# Modified versions of vanilla's LegacyTooltip localizations, used for new speed/knockback tooltips
		LegacyTooltip: {
			6: Insanely fast ({0}) speed
			7: Very fast ({0}) speed
			8: Fast ({0}) speed
			9: Average ({0}) speed
			10: Slow ({0}) speed
			11: Very slow ({0}) speed
			12: Extremely slow ({0}) speed
			13: Snail ({0}) speed
			14: No ({0}) knockback
			15: Extremely weak ({0}) knockback
			16: Very weak ({0}) knockback
			17: Weak ({0}) knockback
			18: Average ({0}) knockback
			19: Strong ({0}) knockback
			20: Very strong ({0}) knockback
			21: Extremely strong ({0}) knockback
			22: Insane ({0}) knockback
			# Custom tooltips
			V: "{0} velocity"
			C: Crits {0} times every 100 hits
		}

		Conditions: {
			DyeConfigActive: '''"Dye Trader Shop Expansion" mod config is enabled'''
			InCalEndgame: Defeated Supreme Witch, Calamitas and the Exo Mechs
			InPlayerInv: Item must be in the player's inventory or portable storage
			NightEoL: Drops if the Empress of Light is attacked at least once during the night
		}

		Configs: {
			Common.Warn_NoCrossmod: "[c/FF3300:Note: Items from other mods likely won't be affected by this config option]"

			TerratweaksConfig: {
				DisplayName: Terratweaks Config

				armorBonuses: {
					Label: Vanilla Armorset Reworks
					Tooltip: Contains toggles that enable new set bonuses for certain vanilla sets
				}

				expertAccBuffs: {
					Label: Expert Accessory Buffs
					Tooltip:
						'''
						Contains toggles to buff certain Expert-exclusive accessories and/or enable to scale through progression
						All changes made by these toggles should apply to modded upgrades/tinkers of the accessories, unless otherwise stated
						'''
				}

				craftableUncraftables: {
					Label: Craftable Uncraftables
					Tooltip:
						'''
						Contains toggles that enable custom recipes for otherwise-uncraftable vanilla items!
						Does not automatically support modded items, but manual support for some mods (currently only Thorium) can be implemented as needed
						'''
				}

				calamitweaks: {
					Label: Calamitweaks
					Tooltip:
						'''
						Contains toggles that change various things about the Calamity Mod, if it's enabled
						These options do nothing if the Calamity Mod is not enabled
						'''
				}

				BannersDontSpamChat: {
					Label: "[i:GreenSlimeBanner] [i:Megaphone] Banner announcements appear in the world"
					Tooltip: When a player kills enough enemies to obtain a banner, text appears in the world below all players instead of printing a message in chat
				}

				BetterBestiary: {
					Label: "[i:Book] Better Bestiary"
					Tooltip: Every enemy's bestiary entry unlocks after only one kill. This should work on modded bestiary entries too!
				}

				BetterCrackedBricks: {
					Label: "[i:CrackedBlueBrick] Better Cracked Bricks"
					Tooltip:
						'''
						When a Cracked Dungeon Brick is broken, all adjacent Cracked Dungeon Bricks are guaranteed to break as well
						This effect is capable of cascading to destroy all Cracked Dungeon Bricks in an area when even just one brick is destroyed!
						'''
				}

				BetterHappiness: {
					Label: "[i:MusicBoxTownDay] More Useful NPC Happiness"
					Tooltip:
						'''
						The Angler gives accessories more often with high happiness, and the Goblin Tinkerer gives higher-quality modifiers with high happiness
						The way the reforging changes work is that there's a chance to guarantee a modifier of equal or higher value than your current modifier, rather than being truly random
						The higher the goblin's happiness, the higher this chance of a guaranteed equivalent/better modifier is
						If the Angler or Goblin Tinkerer are unhappy, they will simply use their vanilla behavior
						The Goblin Tinkerer's changes are not applied while the Calamity Mod is active, since Calamity reworks reforging itself
						'''
				}

				ChesterRework: {
					Label: "[i:ChesterPetItem] Chester Rework"
					Tooltip: Chester is reworked to be considered a light pet, but he accesses the player's safe instead of their piggy bank
				}

				CritsBypassDefense: {
					Label: "[i:EyeoftheGolem] Crits Bypass Defense"
					Tooltip: Critical hits ignore enemy defense entirely, making crit builds less reliant on armor piercing effects
				}

				DeerclopsRegens: {
					Label: "[i:DeerThing] Deerclops Heals Out of Combat"
					Tooltip: If no living players are within 1000 blocks of Deerclops, he will regenerate HP based on the below config value
				}

				DeerRegenAmt: {
					Label: "[i:DeerThing] Deerclops Regeneration Speed (HP/sec)"
					Tooltip: The amount of health Deerclops should regenerate per second. Has no effect if the above config value is disabled
				}

				DeerWeaponsRework: {
					Label: "[i:LucyTheAxe] [i:PewMaticHorn] [i:WeatherPain] [i:HoundiusShootius] Deerclops Weapon Buffs"
					Tooltip:
						'''
						Buffs the stats of the four weapons dropped by Deerclops so they're more useful in late pre-Hardmode
						Lucy the Axe is fully reworked - as the player attacks enemies with Lucy, a meter builds up that, when full, transforms the player into a werebeaver
						that has increased melee damage, movement speed, provides some damage reduction and night vision, and reduces the duration of hot/cold debuffs
						Pew-matic Horn gets a ~33% attack speed increase to make it more consistent in spite of its projectiles' random damage multipliers
						Weather Pain's projectile hits 6 times a second instead of ~2.4 times a second, which should make it somewhat decent on its own while retaining its current support role
						Weather Pain also has triple the pierce, to make up for the fact that it hits much faster, so that it remains active for just about as long as before
						Houndius Shootius attacks twice as fast (0.75 seconds per shot instead of 1.5 seconds), making it a little stronger than the Tavernkeep's sentries
						'''
				}

				DummyFix: {
					Label: "[i:TargetDummy] Targetable Target Dummy"
					Tooltip:
						'''
						Vanilla Behavior - Target dummies behave exactly as they do in vanilla, being untargetable by any minion, sentry, or homing projectile
						Whip Target Only - Hitting a target dummy with a whip allows all minions, sentries, and homing projectiles to target it until the target reticle is removed from the dummy
						Always Active - All minions, sentries, and homing projectiles can home in on target dummies with no restrictions
						'''
				}

				DyeTraderShopExpansion: {
					Label: "[i:DyeTraderTurban] Dye Trader Shop Expansion"
					Tooltip: The Dye Trader town NPC will sell any dyes or dye ingredients in your inventory or portable storages
				}

				ForceBossContactDamage: {
					Label: "[i:ThornsPotion] Force Contact Damage on Vanilla Bosses"
					Tooltip:
						'''
						Forces all vanilla bosses to always deal contact damage
						This is useful if you have a mod like Calamity which conditionally removes contact damage,
						but is causing issues with another mod by doing so
						'''
				}

				KillSentries: {
					Label: "[i:DD2FlameburstTowerT1Popper] [i:Tombstone] Sentries despawn on owner death"
					Tooltip:
						'''
						Makes sentries despawn automatically when the player dies, like minions do
						This should work with most modded sentries, but some may not despawn
						'''
				}

				ManaFreeSummoner: {
					Label: "[i:SlimeStaff] [i:ManaCrystal] Summoners don't use mana"
					Tooltip:
						'''
						Minion and sentry summon items never cost mana to use. This should affect modded minion/sentry summons as well, without affecting "misc." summon items that use mana
						Exceptions can be added using a mod call
						While any boss is alive, using any minion/sentry summon weapon prevents summoning another for 3 seconds
						'''
				}

				NoEnemyInvulnerability: {
					Label: "[i:JellyfishStatue] [i:GraniteGolemStatue] No Enemy Invulnerability"
					Tooltip:
						'''
						Vanilla non-boss enemies that have a state which grants them invulnerability no longer become invulnerable in this state
						In return, this state gives them some other bonus depending on the enemy type:
						Jellyfish deal damage to the player on melee hits for 2x their contact damage, up from 1.3x in vanilla
						Granite Golems and Granite Elementals take 1/4th the damage they normally would from the player's attacks. They also have altered knockback resistance
						'''
				}

				NoCasterContactDamage: {
					Label: "[i:WoodenBow] Ranged Enemies Deal No Contact Damage"
					Tooltip:
						'''
						Removes contact damage from all enemies that attack with projectiles
						This includes all enemies with Caster AI, all archer-style enemies, and some special cases like Probes and Gastropods
						Modded caster enemies will be affected by this setting, but not other modded enemies
						'''
				}

				NoDamageVariance: {
					Label: "[i:DPSMeter] Consistent damage"
					Tooltip:
						'''
						Removes the damage variance from attacks, so every hit will always deal the same exact damage
						Can choose between vanilla behavior, removing damage variance only from players' attacks, or removing damage variance from ALL attacks (both players and enemies)
						'''
				}

				NoDiminishingReturns: {
					Label: "[i:AnkletoftheWind] [i:LightningBoots] No Diminishing Returns"
					Tooltip:
						'''
						Accessories which lose some stat upon being combined with other accessories will no longer do that!
						For example, Lightning Boots now give +15% movement speed- the full sum of the speed buffs from its components!
						Putrid Scent's upgrades technically lose some benefits, as each accessory only buffs one class' damage and crit chance,
						but it gives a +10% buff instead of +5% to balance this out
						{$Mods.Terratweaks.Configs.Common.Warn_NoCrossmod}
						'''
				}

				NoExpertDebuffTimes: {
					Label: "[i:AnkhCharm] Remove Expert Mode Extended Debuff Duration"
					Tooltip: Disables debuffs getting an increased duration in Expert Mode and Master Mode
				}

				NoExpertFreezingWater: {
					Label: "[i:ArcticDivingGear] Remove Expert Mode Freezing Water"
					Tooltip: Water in the ice biome no longer inflicts Chilled in Expert+
				}

				NoExpertScaling: {
					Label: "[i:GreenSlimeBanner] Remove Expert Mode Enemy Stat Scaling"
					Tooltip: Removes the ridiculous stat scaling Expert/Master Mode applies to certain enemies in Hardmode and post-Plantera
				}

				NPCsSellMinecarts: {
					Label: "[i:BeeMinecart] NPCs Sell Rare Minecarts"
					Tooltip:
						'''
						The rare minecarts normally only available in chests are now sold by various NPCs!
						The Dryad sells the Sunflower and Ladybug Minecarts during a windy day, and the Bee Minecart after defeating Queen Bee
						The Truffle sells the Shroom Minecart at all times
						The Merchant sells the Desert Minecart when housed in the desert biome
						'''
				}

				OasisCrateBuff: {
					Label: "[i:OasisCrate] [i:OasisCrateHard] Oasis Crates may contain pyramid loot"
					Tooltip: Oasis Crates and Mirage Crates have a chance to drop one random pyramid item instead of their usual Sandstone Chest accessory/weapon
				}

				OreUnification: {
					Label: "[i:CopperPickaxe] [i:TinPickaxe] Unified pre-HM Ore Gear"
					Tooltip:
						'''
						Unifies the stats of all eight early pre-Hardmode ores so that both ores of a tier make equally strong weapons
						Whichever ore is normally weaker uses the stats of the stronger ore (so Copper takes the stats of Tin, for example)
						Additionally, the Cactus Pickaxe is nerfed to have -1 range, and all tool powers are rounded to the nearest multiple of 5
						The rounded tool powers only affect a small handful of pickaxes and a couple hammers
						{$Mods.Terratweaks.Configs.Common.Warn_NoCrossmod}
						'''
				}

				PostEyeSandstorms: {
					Label: "[i:AncientBattleArmorMaterial] [i:SuspiciousLookingEye] Progression-locked sandstorms"
					Tooltip:
						'''
						Sandstorms cannot happen until the {$NPCName.EyeofCthulhu} is defeated, and attempting to summon one (such as with the Forbidden Scarab from Fargo's Mutant Mod) will not work
						This config setting has no effect if Calamity is enabled, as Calamity already locks Sandstorms behind Desert Scourge
						'''
				}

				SIRework: {
					Label: "[i:EmpressFlightBooster] Soaring Insignia rework"
					Tooltip:
						'''
						The Soaring Insignia is nerfed, providing only 10% extra jump speed, 1.1x acceleration, and +25% flight time
						If the Calamity Mod is enabled, these changes will not be applied as Calamity already nerfs Soaring Insignia
						However, defeating the Empress of Light during the daytime will transform the Soaring Insignia into the "Radiant Insignia" if it is in your inventory
						The Radiant Insignia provides infinite flight time, doubled acceleration, and 48% extra jump speed, the same as the un-nerfed Soaring Insignia
						'''
				}

				SoilSolutionsPreML: {
					Label: "[i:DirtSolution] Steampunker sells 1.4.4 solutions pre-ML"
					Tooltip: Changes the requirements for the {$ItemName.DirtSolution}, {$ItemName.SandSolution}, and {$ItemName.SnowSolution} so they are sold at the same time as other solutions
				}

				SolutionsOnGFB: {
					Label: "[i:Clentaminator] Clentaminator/Solutions on Remix seed post-ML"
					Tooltip:
						'''
						On the Remix seed (and Get Fixed Boi by proxy), the {$ItemName.Clentaminator} and its solutions will be sold once Moon Lord is defeated, regardless of what biome the Steampunker is in
						If the Calamity Mod is enabled, the requirement is moved to post-Scal and Exo Mechs instead of post-Moon Lord
						'''
				}

				StackableDD2Accs: {
					Label: "[i:ApprenticeScarf] [i:SquireShield] [i:HuntressBuckler] [i:MonkBelt] Stackable DD2 Accs"
					Tooltip:
						'''
						Vanilla Behavior - The four DD2 sentry accessories don't stack at all; no matter how many are equipped at once, you only get +10% summon damage and +1 sentry slot
						Stack With Other Tier - The two accessories dropped by Dark Mage (Squire's Shield and Apprentice's Scarf) can't stack with each other,
						                             but can stack with either Ogre drop (Huntress' Buckler or Monk's Belt). The two Ogre drops don't stack with each other.
						No Restrictions - All four accessories can stack, allowing you to get up to +4 sentry slots and +40% summon damage. This may be slightly unbalanced.
						'''
				}

				TerraprismaDropRate: {
					Label: "[i:EmpressBlade] Terraprisma Drop Rate"
					Tooltip:
						'''
						Sets a percentage chance for the Empress of Light to drop the Terraprisma at night, when she otherwise would not
						If set to 0%, vanilla behavior is retained (EoL will only drop the Terraprisma if all damage was dealt during the day)
						This config option will do nothing if the Calamity Mod is enabled and Calamitweaks > Revert Terraprisma Drop is not enabled
						'''
				}

				UmbrellaHatRework: {
					Label: "[i:UmbrellaHat] Umbrella Hat rework"
					Tooltip: Reworks the Umbrella Hat vanity item into an accessory which grants fall damage immunity and lets you hold jump in midair to slow your descent
				}
			}

			ExpertAccBuffs: {
				RoyalGel: {
					Label: "[i:RoyalGel] Royal Gel"
					Tooltip: If Queen Slime has been defeated, the Royal Gel pacifies the King and Queen Slime's minions
				}

				HivePack: {
					Label: "[i:HiveBackpack] Hive Pack"
					Tooltip: If Plantera has been defeated, the Hive Pack makes affected weapons inflict Acid Venom!
				}

				BoneHelm: {
					Label: "[i:BoneHelm] Bone Helm"
					Tooltip: Increases the base damage of the Bone Helm's projectiles from 18 to 24, and its projectiles gain numerous buffs in Hardmode
				}

				Tooltip: ""
			}

			ArmorReworks: {
				Spider: {
					Label: "[i:SpiderMask] [i:SpiderBreastplate] [i:SpiderGreaves] Spider armor"
					Tooltip:
						'''
						Each piece increases summon damage by 2% more than vanilla (so the total damage is 6% less than with vanilla's set bonus), and the breastplate gives one extra sentry slot
						New set bonus: Allows you to cling to walls, provides immunity to webbed, and slows down hostile enemies/projectiles near you
						'''
				}

				Cobalt: {
					Label: "[i:CobaltHat] [i:CobaltHelmet] [i:CobaltMask] [i:CobaltBreastplate] [i:CobaltLeggings] Cobalt armor"
					Tooltip: New set bonus: Dealing damage increases your defense and provides knockback immunity
				}

				Mythril: {
					Label: "[i:MythrilHood] [i:MythrilHelmet] [i:MythrilHat] [i:MythrilChainmail] [i:MythrilGreaves] Mythril armor"
					Tooltip: New set bonus: Columns of flames shoot up from hit enemies
				}

				Adamantite: {
					Label: "[i:AdamantiteHeadgear] [i:AdamantiteHelmet] [i:AdamantiteMask] [i:AdamantiteBreastplate] [i:AdamantiteLeggings] Adamantite armor"
					Tooltip: New set bonus: Hearts circle around you, kill them to get a small bit of healing
				}

				Spooky: {
					Label: "[i:SpookyHelmet] [i:SpookyBreastplate] [i:SpookyLeggings] Spooky armor"
					Tooltip:
						'''
						Each piece increases summon damage by 6% more than vanilla (so the total damage is 7% less than with vanilla's set bonus)
						New set bonus: Flaming nettles automatically fire at nearby foes
						'''
				}

				Tooltip: ""
			}

			CraftableUncraftables: {
				PlanterBoxes: {
					Label: "[i:DayBloomPlanterBox] Planter Boxes"
					Tooltip: Enables recipes for every type of planter box- 25 of a relevant soil, 25 of a relevant wood, and one seed makes 25 planter boxes for that seed!
				}

				GemCritters: {
					Label: "[i:GemBunnyAmethyst] [i:GemSquirrelAmethyst] Gem Critters"
					Tooltip: Enables recipes for all gem bunnies and squirrels- 1 of the base critter and 5 of the relevant gem!
				}

				DungeonFurniture: {
					Label: "[i:BlueDungeonVase] [i:GreenDungeonVase] [i:PinkDungeonVase] Dungeon Furniture"
					Tooltip: Enables recipes for all furniture items generated in the dungeon, and adds Dungeon paintings to the Painter's decor shop when he's located in the Dungeon
				}

				ObsidianFurniture: {
					Label: "[i:ObsidianVase] Obsidian Furniture"
					Tooltip: Enables recipes for all furniture items generated in the Underworld's ruined houses, and adds their paintings to the Painter's decor shop when he's located in the Underworld
				}

				StructureBanners: {
					Label: "[i:WorldBanner] [i:AnkhBanner] [i:NecromanticSign] [i:HellHammerBanner] Structure Banners"
					Tooltip: Enables recipes for all banners generated in a structure
				}

				Moss: {
					Label: "[i:RedMoss] [i:LavaMoss] Shimmerable Mosses"
					Tooltip:
						'''
						Enables Shimmer transmutations to unlock access to all types of moss in a given world
						Regular mosses cycle through each other in rainbow order, while glowing mosses have a chain of transmutations similar to ores
						'''
				}

				Gravestones: {
					Label: "[i:Tombstone] Shimmerable Gravestones"
					Tooltip:
						'''
						Enables Shimmer transmutations to grant easier access to each type of gravestone
						The normal graves cycle through each other, and the Golden ones cycle through each other separately
						'''
				}

				Trophies: {
					Label: "[i:RetinazerTrophy] [i:SpazmatismTrophy] Shimmerable Trophies"
					Tooltip:
						'''
						Enables Shimmer transmutations to cycle through trophies for bosses with multiple (i.e, Twins)
						Currently supports vanilla and Calamity Mod bosses
						'''
				}

				ClothierVoodooDoll: {
					Label: "[i:ClothierVoodooDoll] Clothier Voodoo Doll"
					Tooltip: Enables a recipe to turn a Guide Voodoo Doll and Red Hat into a Clothier Voodoo Doll at a Demon/Crimson Altar
				}

				TempleTraps: {
					Label: "[i:SuperDartTrap] [i:SpearTrap] [i:SpikyBallTrap] [i:FlameTrap] Jungle Temple Traps"
					Tooltip: Enables recipes to craft the Jungle Temple's various traps using some Lihzahrd Bricks and other relevant materials
				}

				TeamBlocks: {
					Label: "[i:TeamBlockRed] [i:TeamBlockRedPlatform] Team Blocks"
					Tooltip: Enables recipes to turn 25 Stone and a dye into 25 Team Blocks of the dye's color, as well as crafting Team Platforms in the same way as normal platforms
				}

				ShimmerBottomlessAndSponges: {
					Label: "[i:BottomlessLavaBucket] [i:LavaAbsorbantSponge] Shimmerable Bottomless Buckets and Sponges"
					Tooltip:
						'''
						Enables Shimmer transmutations to turn the Bottomless Lava/Honey Buckets into the Lava/Honey Absorbant Sponges, and vice-versa
						The Bottomless Water Bucket and Super Absorbant Sponge are unaffected because the Bottomless Water Bucket already shimmers into the Bottomless Shimmer Bucket post-Moonlord
						'''
				}

				PrehardUnobtainables: {
					Label: "[i:HelFire] [i:ZapinatorOrange] Shimmerable Hel-Fire and Orange Zapinator"
					Tooltip:
						'''
						Enables Shimmer transmutations to turn the Hel-Fire into the Cascade and the Orange Zapinator into the Gray Zapinator
						This is implemented for the same reason as the ability to shimmer Hardmode crates- allowing the player to obtain the Cascade and Gray Zapinator in Hardmode!
						'''
				}

				ShimmerBossDrops: {
					Label: "[i:NinjaHood] [i:NinjaShirt] [i:NinjaPants] Shimmerable Boss Drops"
					Tooltip:
						'''
						Enables Shimmer transmutations to cycle through mutually-exclusive boss drops
						This uses the same functionality/logic as Wall of Flesh's weapons and emblems, just applied to other bosses' drops (mostly weapons, but also armor/vanity sets)
						By default, Thorium and Calamity boss drops are supported, but other mods' boss drops are not natively supported
						Note: Due to limitations with how Shimmer works, some items (consumable Rogue/Thrower weapons and Whispering armor) cannot be obtained through Shimmer transmutations
						'''
				}

				Tooltip: ""
			}

			DummySetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Limited.Label: Whip Target Only
				On.Label: Always Active
			}

			SentryAccSetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Limited.Label: Stack With Other Tier
				On.Label: No Restrictions
			}

			DamageVarianceSetting: {
				Tooltip: ""
				Off.Label: Vanilla Behavior
				Limited.Label: No Player Damage Variance
				On.Label: No Damage Variance
			}

			TerratweaksConfig_Client: {
				DisplayName: Terratweaks Config (Client)

				EstimatedDPS: {
					Label: "[i:DPSMeter] DPS Meter shows estimated DPS"
					Tooltip:
						'''
						When you have a DPS Meter (or any item that gives its effects) in your inventory, all weapons will list an estimated DPS in their tooltip
						This estimated DPS is based solely on the weapon's base damage, number of shots per use, and fire rate
						Because it doesn't take projectile count, accuracy, or immunity frames into account, the estimation is not super accurate for certain kinds of weapons
						'''
				}

				NoRandomCrit: {
					Label: "[i:GalaxyPearl] Consistent critical hits"
					Tooltip:
						'''
						Removes random critical hits, and replaces them with a much more consistent system
						Instead of having a (crit chance)/100 chance to crit with every hit, you will now crit (crit chance) times every 100 hits
						For example: A crit chance of 10% would translate to 10 crits every 100 hits, or one crit every 10 hits
						'''
				}

				PermBuffTips: {
					Label: "[i:LifeCrystal] [i:AegisCrystal] Improved permanent buff tooltips"
					Tooltip:
						'''
						Permanent buff items (such as the Vital Crystal) will display an extra tooltip line when they've been consumed
						Life Crystals, Mana Crystals, and Life Fruits will display how many have been consumed instead
						By default, Thorium and Calamity items are supported, but other mods' items are not natively supported
						'''
				}

				StatsInTip: {
					Label: "[i:PDA] Improved weapon tooltips"
					Tooltip:
						'''
						Weapons (and any other item which lists knockback and use time) will list an exact value
						This also enables items which fire a projectile to list their projectile's velocity
						'''
				}
			}

			CalTweaks: {
				AsgardsValorBuff: {
					Label: "[i:AnkhShield] Asgard's Valor Inherits More Shields"
					Tooltip:
						'''
						Adds the Shield of the Ocean and Deep Diver to Asgard's Valor recipe
						Asgard's Valor and Asgardian Aegis provide increased defense, movement speed, and regen while in water,
						and allow free movement in water
						'''
				}

				AquaticEmblemBuff: {
					Label: "[i:ShrimpyTruffle] Aquatic Emblem Works While Mounted"
					Tooltip: Fixes the Aquatic Emblem setting its defense boost to 0 when riding a mount, even if you're in water
				}

				CraftableHostileTurrets: {
					Label: "[i:BottomlessShimmerBucket] Obtainable Hostile Turrets"
					Tooltip: Makes the normally-unobtainable Hostile Turrets obtainable by throwing the normal Turrets into Shimmer
				}

				DeificAmuletBuff: {
					Label: "[i:StarVeil] Deific Amulet Inherits Charm of Myths"
					Tooltip:
						'''
						Reverts the Deific Amulet recipe change from the Bountiful Harvest update
						Deific Amulet now requires Charm of Myths to craft once again, but provides its effects
						Deific Amulet also retains its buff from the Bountiful Harvest update (providing bonus i-frames on top of those from Cross Necklace)
						'''
				}

				DRBuffs: {
					Label: "[i:WormScarf] Increased Damage Reduction"
					Tooltip:
						'''
						Increases the damage reduction values provided by the following accessories:
						Worm Scarf: 14% -> 17%
						Bloody Worm Scarf: 10% -> 17% (melee damage is unchanged)
						Old Duke Scales (while not exhausted): 10% -> 25%
						The Sponge (while shield is active): 10% -> 30%
						Gem Tech armor (pink gem): 12% -> 25%
						'''
				}

				DryadSellsSeeds: {
					Label: "[i:AshGrassSeeds] Dryad Sells Calamity Biome Seeds"
					Tooltip: Adds the Astral Grass and Cinder Blossom Seeds to the Dryad's shop while she is in the respective biomes
				}

				EnemyFoodDrops: {
					Label: "[i:Burger] Bring Back Enemy Food Drops"
					Tooltip:
						'''
						Reverts a Calamity change which disables enemies dropping food items
						Happy NPCs will still sell the food items, but enemies will also be able to drop them again!
						'''
				}

				EzCalBanners: {
					Label: "[i:PinkyBanner] Reduced Banner Kill Counts"
					Tooltip:
						'''
						Lowers the kill counts of several Calamity enemy banners to values matching vanilla enemies
						The following banners are changed:
						Fearless Goldfish Warrior, Renegade Warlock, Cnidrion, Earth Elemental, Cloud Elemental,
						Armored Digger, and Plaguebringer require 25 kills
						Piggy, Androomba, Colossal Squid, Reaper Shark, and Juvenile Eidolon Wyrm require 10 kills
						Additionally, the Giant Clam's Bestiary entry unlocks fully after only one kill
						'''
				}

				NoDefenseDamage: {
					Label: "[i:ArmorPolish] No Defense Damage"
					Tooltip: Disables enemies/bosses and projectiles applying defense damage, effectively removing it as a mechanic outright
				}

				RevertGraveyards: {
					Label: "[i:Tombstone] Revert Graveyard Changes"
					Tooltip: Lowers the number of tombstones needed to form a graveyard from Calamity's 13 to vanilla's 7
				}

				RevertPillars: {
					Label: "[i:SolarMonolith] Undo Pillar Progression Changes"
					Tooltip:
						'''
						Reverts Calamity's changes to the lunar events, allowing all enemies to spawn throughout the whole event
						This literally only exists because the changes make it actually impossible to obtain certain banners after you've killed Moon Lord
						'''
				}

				RevertTerraprisma: {
					Label: "[i:EmpressBlade] Undo Terraprisma Drop Changes"
					Tooltip:
						'''
						Removes the Terraprisma from EoL's regular loot table/treasure bag, forcing it to only drop during daytime as in vanilla
						If the Terraprisma Drop Rate config is set to a value higher than 0%, the Terraprisma will also have a chance to drop from nighttime Empress of Light
						'''
				}

				RevertVanillaBossAIChanges: {
					Label: "[i:SuspiciousLookingEye] Undo non-Rev+ Boss AI Changes"
					Tooltip:
						'''
						Reverts all vanilla boss AI changes done by Calamity outside of Revengeance and Death Mode changes
						These changes inherently break other vanilla boss rework mods, and reverting them is the easiest way to allow using Calamity with those mods
						'''
				}

				SummonerAccBuffs: {
					Label: "[i:PygmyNecklace] More Minion Slots"
					Tooltip: Increases the number of minion slots provided by the Star-Tainted Generator and Nucleogenesis to equal the number of combined slots provided by their components
				}

				Tooltip: ""
			}
		}

		Common: {
			# Dialogue when the player can't start a Sandstorm
			SandstormFail: An all-seeing entity's influence prevents the Sandstorm from brewing...
			# Modified tooltip for Soaring Insignia when its rework is enabled
			ReworkedSITip:
				'''
				Increases wing flight time by 25%
				Increases movement speed, jump speed, and acceleration by 10% each
				'''
			# Modified tooltip for Umbrella Hat when its rework is enabled
			ReworkedUmbrellaHatTip:
				'''
				Provides immunity to fall damage
				Allows you to slow your fall by holding jump in midair
				'''
			# Modified tooltip for Lucy the Axe when her rework is enabled
			ReworkedLucyTip:
				'''
				Hitting enemies builds up a 'wereness' meter that decays while not in combat
				When this meter is full, you transform into a werebeaver
				The werebeaver deals {0}% increased melee damage, {1}% increased movement speed,
				takes {2}% reduced damage, has night vision, and reduces the duration of hot and cold debuffs
				The werebeaver form has a limited duration, and wears off quickly while not in combat
				'I love Lucy!'
				'''
			# Added tooltip for items sold by the Dye Trader
			SoldByDyeTrader: "[i:DyeTraderTurban] Sold by the Dye Trader"
			# Added tooltip for items that get buffed by certain progression points
			StrongerHoldShift: Becomes stronger upon reaching certain milestones. Hold SHIFT for more information
			StrongerInHM: Becomes stronger when the spirits of Light and Dark are unleashed
			StrongerPostQS: Becomes stronger when the slime matriarch is no more
			StrongerPostMechs: Becomes stronger when the mechanical abominations are demolished
			StrongerPostPlant: Becomes stronger when the overgrown jungle monstrosity is slain
			StrongerPostML: Becomes stronger when the lunar god is vanquished
			# Added tooltip for DPS Meter and Goblin Tech
			DpsMeterExtraTip: Also displays a weapon's estimated DPS in its tooltip!
			# Added tooltip for summon weapons that apply the cooldown debuff
			SummonCooldown: If used while a boss is alive, prevents summoning additional minions/sentries for 3 seconds
			# Added tooltips for permanent buff items
			AmtConsumed: You have consumed {1}/{2} {0}
			PermBuffTip: You have already consumed the {0}
			# Estimated DPS tooltips for weapons while using a DPS Meter
			EstDPS: Estimated DPS: {0} damage per second
		}

		Items: {
			RadiantInsignia: {
				DisplayName: Radiant Insignia
				Tooltip:
					'''
					Grants infinite wing and rocket boot flight
					Increases flight and jump mobility
					'''
			}
		}

		# Projectile names, mostly just used for PvP
		Projectiles: {
			MythrilExplosion.DisplayName: Mythril Explosion
			Placeholder.DisplayName: This shouldn't have to exist, but TML's auto-formatting is dumb
		}

		# Buff names and tooltips
		Buffs: {
			CobaltBuff: {
				DisplayName: Cobalt Skin
				Description: Increased defense and knockback immunity
			}

			SummonsDisabled: {
				DisplayName: Summoning Shock
				Description: You must wait to summon another minion or sentry!
			}
		}

		# Custom set bonus tooltips
		SetBonus: {
			Spider:
				'''
				You can cling to walls
				Grants immunity to the Webbed debuff
				A large cobweb surrounds you, slowing hostile NPCs and projectiles that touch it
				'''
			Cobalt: Striking an enemy increases your defense by 10 and grants immunity to knockback
			Mythril: Hit enemies release a mythril flame explosion
			Adamantite:
				'''
				Up to 5 Adamantite Hearts spawn near you and circle around you
				When killed, these hearts restore a small amount of health and respawn after two seconds
				'''
			Spooky: Flaming nettles are automatically fired at nearby foes
		}

		# Display names for NPCs
		NPCs: {
			AdamantiteHeart.DisplayName: Adamantite Heart
			Placeholder.DisplayName: This shouldn't have to exist, but TML's auto-formatting is dumb
		}

		Keybinds: {
			InfernoToggle.DisplayName: Toggle Inferno Visuals
			RulerToggle.DisplayName: Toggle Ruler
			MechRulerToggle.DisplayName: Toggle Mechanical Ruler
		}
	}
}
